{
  "luau-lsp.require.mode": "relativeToFile",
  "luau-lsp.require.directoryAliases": {
    "@lune/": "~/.lune/.typedefs/0.8.9/"
  },
  "luau-lsp.sourcemap.rojoProjectFile": "place.project.json",
  "luau-lsp.types.definitionFiles": [
    "testez.d.lua"
  ],
  "luau-lsp.completion.imports.requireStyle": "alwaysRelative"
}